# Google-Udacity-Associate-Android-Developer-Fast-Track-Popular-Movies-Stage-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tachyonlabs/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyonlabs/popularmoviesstage2/: DetailActivity.java  MainActivity.java  PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/tachyonlabs/popularmoviesstage2/data/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/com/tachyonlabs/popularmoviesstage2/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/tachyonlabs/popularmoviesstage2/utilities/: NetworkUtils.java  TmdbJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_poster.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tachyonlabs/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
