<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:id="@+id/pb_detail_loading_indicator"
                android:layout_height="@dimen/loading_indicator_width_and_height"
                android:layout_width="@dimen/loading_indicator_width_and_height"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        <RelativeLayout
                android:id="@+id/activity_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.tachyonlabs.popularmoviesstage2.DetailActivity">

            <TextView
                    android:id="@+id/tv_title"
                    android:paddingTop="@dimen/general_details_padding"
                    android:paddingBottom="@dimen/general_details_padding"
                    android:paddingLeft="@dimen/general_details_padding"
                    android:paddingRight="@dimen/title_right_padding"
                    android:textSize="@dimen/headers_and_ratings_text_size"
                    android:background="@color/accent_material_dark_1"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title of the Movie"/>

            <TextView
                    android:id="@+id/tv_rating"
                    android:paddingTop="@dimen/general_details_padding"
                    android:paddingRight="@dimen/general_details_padding"
                    android:textSize="@dimen/headers_and_ratings_text_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/accent_material_dark_1"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="\u2606 7.5" />

            <ScrollView
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/iv_thumbnail"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/tv_overview"
                                android:layout_weight="2"
                                android:layout_margin="@dimen/smaller_details_margin"
                                android:textSize="@dimen/overview_and_reviews_text_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="The movie overview goes here. It will be multiple sentences long."/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/divider_1"
                            android:layout_marginLeft="@dimen/larger_details_margin"
                            android:layout_marginRight="@dimen/larger_details_margin"
                            android:layout_marginTop="@dimen/larger_details_margin"
                            android:background="@color/accent_material_dark_1"/>

                    <TextView
                            android:id="@+id/tv_trailers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_material_dark_1"
                            android:textSize="@dimen/headers_and_ratings_text_size"
                            android:padding="@dimen/general_details_padding"
                            android:text="@string/trailers"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_trailers"
                            android:layout_marginLeft="@dimen/larger_details_margin"
                            android:layout_marginRight="@dimen/larger_details_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/divider_2"
                            android:layout_marginLeft="@dimen/larger_details_margin"
                            android:layout_marginRight="@dimen/larger_details_margin"
                            android:layout_marginTop="@dimen/larger_details_margin"
                            android:background="@color/accent_material_dark_1"/>

                    <TextView
                            android:id="@+id/tv_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent_material_dark_1"
                            android:textSize="@dimen/headers_and_ratings_text_size"
                            android:padding="@dimen/general_details_padding"
                            android:text="@string/reviews"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_mark_favorite"
                app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>