<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_review_author"
                android:layout_marginLeft="@dimen/larger_details_margin"
                android:layout_marginRight="@dimen/larger_details_margin"
                android:textSize="@dimen/overview_and_reviews_text_size"
                android:textColor="@color/accent_material_dark_1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_review_content"
                android:layout_marginLeft="@dimen/larger_details_margin"
                android:layout_marginRight="@dimen/larger_details_margin"
                android:layout_marginBottom="@dimen/review_bottom_margin"
                android:textSize="@dimen/overview_and_reviews_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/larger_details_margin"
                android:layout_marginRight="@dimen/larger_details_margin"
                android:layout_marginBottom="@dimen/review_item_divider_bottom_margin"
                android:background="@color/accent_material_dark_1"/>

    </LinearLayout>
</layout>